server {
    listen 80;
    listen [::]:80;
    #listen 443 ssl http2;
    #listen [::]:443 ssl http2;
    server_name domain.com;

    access_log /var/log/nginx/domain.com.access.log;
    error_log /var/log/nginx/domain.com.error.log warn;
    
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header Content-Security-Policy "default-src 'self' http: https: data: blob: 'unsafe-inline'" always;
    add_header X-DISCORD-BOT "I See You Lurking... LOL..." always;
    
    location ~ /\.(?!well-known)
    {
        deny all;
    }
    
    location / {

        proxy_pass http://localhost:1337/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Accept-Encoding gzip;

    }

    
    location ~* \.(?:css(\.map)?|js(\.map)?|jpe?g|png|gif|ico|cur|heic|webp|tiff?|mp3|m4a|aac|ogg|midi?|wav|mp4|mov|webm|mpe?g|avi|ogv|flv|wmv)$ 
    {
        root /var/www/discordbot;
        expires 3d;
        access_log off;
    }

    location ~* \.(?:svgz?|ttf|ttc|otf|eot|woff2?)$ 
    {
        add_header Access-Control-Allow-Origin "*";
        root /var/www/discordbot;
        expires 7d;
        access_log off;
    }

    location = /robots.txt 
    {
        log_not_found off;
        access_log off;
    }

    
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;
}
